<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    body{
      margin: 0px;
      background-color: whitesmoke;
    }

    #frame {
      width: 1350px;
      margin: auto;
      padding: 0px 10px;
      border-style: none solid none solid;
      border-width: 1px;
      font-size: 200%;
    }

    a {
      color: brown;
    }

    #h1{
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 24.12px 0px 0px 0px;
      margin-bottom: 24px;
      background-color: whitesmoke;
      height: 50px;
      z-index: 999;
    }

    #h1>h1{
      background-color: whitesmoke;
      margin: 0px;
    }

    .url {
      margin-left: 151px;
    }

    #zoom {
      position: relative;
      top: -42px;
      left: 231px;
      height: 31px;
      width: 151px;
      border-radius: 8px;
      transition: width 1s;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    input[type="number"] {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
      appearance: textfield;
    }

    #zoom:focus {
      width: 230px;
    }

    .code_1 {
      font-size: 200%;
      color: white;
      background-color: rgb(49, 63, 65);
      margin: 18px 0px;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    .code_2{
      font-size: 190%;
      color: white;
      background-color: rgb(49, 63, 65);
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    .code_1>#a1{
      color: red;
    }

    .code_1>#a2{
      color: yellow;
    }

    .code_1>#a3{
      color: aqua;
    }

    .ps{
      display: inline-block;
      margin: 0px auto;
    }

    #sli{
      position: absolute;
      height: 712px;
      width: 1350px;
    }

    #header{
      position: absolute;
      width: 1350px;
      height: 51px;
      background-color: tomato;
      text-align: center;
      font-size: 31px;
    }

    #hgroup{
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 10px;
      width: 310px;
      height: 31px;
      background-color: aqua;
      text-align: center;
      z-index: 1;
    }

    #nav{
      display: inline-block;
      position: absolute;
      left: 830px;
      top: 10px;
      width: 510px;
      height: 31px;
      background-color: blanchedalmond;
      text-align: center;
    }

    #main{
      display: inline-block;
      position: absolute;
      top: 51px;
      width: 1350px;
      height: 610px;
      background-color: cornflowerblue;
      text-align: center;
    }
    
    #article{
      display: inline-block;
      position: absolute;
      left: 30px;
      top: 81px;
      width: 900px;
      height: 250px;
      background-color: darkorange;
      text-align: center;
    }

    #section{
      display: inline-block;
      position: absolute;
      left: 30px;
      top: 360px;
      width: 900px;
      height: 250px;
      background-color: forestgreen;
      text-align: center;
    }

    #aside{
      display: inline-block;
      position: absolute;
      left: 945px;
      top: 81px;
      width: 390px;
      height: 530px;
      background-color: blanchedalmond;
      text-align: center;
    }

    #footer{
      display: inline-block;
      position: absolute;
      top: 660px;
      width: 1350px;
      height: 51px;
      background-color: greenyellow;
      text-align: center;
      font-size: 31px;
    }

    #fill{
      margin-bottom: 772px;
    }
  </style>
</head>

<body>
  <div id="frame">
    <div id="h1">
      <h1>HTML 笔记</h1>
      <input type="number" max="200" min="75" id="zoom" placeholder="输入数字可以控制文字大小 , 自带 % 哦" onchange="trigger(this.value)">
    </div>
    <a href="https://www.w3cschool.cn/" title="W3cSchool-亿动">W3cSchool教程网站</a>
    <a href="https://www.w3school.com.cn/index.html" title="W3cSchool-赢科" class="url">W3cSchool教程网站</a>
    <a href="https://developer.mozilla.org/zh-CN/" title="MDN Web Docs" class="url">MDN Web Docs</a>
    <p>超文本标记语言 (英语：Hypertext Markup Language , 简称：HTML ) 是一种用来结构化 Web 网页及其内容的标记语言。</p>
    <hr>
    <div>
      <h2>零、准备工作</h2>
      <p>想要编写HTML很简单 , 不需要很复杂的环境变量 , 也不需要IDE、乱七八糟的框架、组件、编译器等等 , 他只需要一个文档编写器 , 剩下的 , 交给浏览器即可。</p>
      <p>如果你只是想尝鲜 , 亦或是懒到巅峰 , 你可以直接使用Windows自带的记事本编写 , 当然 , 懒是有代价的 笑~。</p>
      <p>推荐Chrome浏览器。</p>
      <p>推荐文档编辑器 , Visual Studio Code , 一个轻量级 , UI又好看 , 插件又多的编辑器 , 不会用没关系 , 现在的你只需要使用最简单的文档编辑功能即可。</p>
      <p>新建一个文件，将文件后缀改为html，什么？你问我什么叫文件后缀？百度！搜狗！Google！Yahoo！Bing！</p>
      <p>用记事本或VsCode打开你刚建的文件夹</p>
    </div>
    <hr>
    <h2>一、HTML的元素</h2>
    <p>HTML 由一系列的元素(Elements)组成。</p>
    <p>其中 , 元素由"标签"(Tag)、"内容"(Content)、"属性"(Attribute)组成。</p>
    <p>而标签又分为"开始标签"(Opening tag)和"结束标签"(Closing tag)。</p>
    <pre class="code_1">
    &lt;p <a id="a1">class="tk"←这个叫属性</a> &gt;←这个是开始标签  <a id="a2">夹在标签中间的这个是内容</a>  这个是结束标签→&lt;p&gt; <a id="a3">←这一整个叫元素</a>
    </pre>
    <p>有开始标签就要写闭合标签 , 虽然大部分的浏览器都能智能的帮你补全 , 但是谁也不能保证它会不会变成智障。</p>
    <p>但是 , 有些特殊的标签 , 他只有开始标签 , 没有闭合标签 , 这种标签被称为单标签。  例如：&lt;br&gt; &lt;hr&gt; &lt;img&gt; &lt;input&gt; &lt;param&gt; &lt;meta&gt; &lt;link&gt;等等。</p>
    <p>记不住没关系 , 可以百度 笑~。</p>
    <hr>
    <h2>二、HTML的简单构成</h2>
    <pre class="code_2">
    &lt;!--  --&gt;←这个叫注释符号,在&lt;!--  --&gt;里面的文字不会被浏览器解析,就如其名
    注意!不同语言的注释符号可能不一样,如果你用的是VsCode,那注释的快捷键是Ctrl+/
    在VsCode中,注释掉的字符是绿色的

    &lt;!DOCTYPE html&gt;           &lt;!-- 这个标签的作用是声明文档类型,告诉浏览器这是HTML5文档,没错,是HTML5,简洁明了 --&gt;
    &lt;html lang="zh"&gt;          &lt;!-- 这个标签声明了本html文档是中文文档,英文是en,日文是ja,俄语是ru,由ISO 639-1规定 --&gt;
    
    &lt;head&gt;                    &lt;!-- 这个标签定义了文档的头部,&lt;head&gt;中的元素可以引用脚本、引用样式表、提供元信息等等 --&gt;
      &lt;meta charset="UTF-8"&gt;  &lt;!-- 这个标签定义了文档的编码方式为"UTF-8",注意!meta就是元信息(meta-information) --&gt;
      &lt;title&gt;  &lt;/title&gt;       &lt;!-- 这个标签定义了该html文档的标题 --&gt;
    &lt;/head&gt;                   &lt;!-- head的闭合（结束）标签 --&gt;

    &lt;body&gt;                    &lt;!-- 这个标签定义了文档的主体,&lt;body&gt;中的元素可以定义文本、超链接、图像、列表等等 --&gt;

    &lt;/body&gt;                   &lt;!-- body的闭合（结束）标签 --&gt;
    &lt;/html&gt;                   &lt;!-- html的闭合（结束）标签 --&gt;
    </pre>
    <p>让我们开始写第一个HTML吧</p>
    <pre class="code_2">
    &lt;!DOCTYPE html&gt;
    &lt;html lang="zh"&gt;

    &lt;head&gt;
      &lt;meta charset="UTF-8"&gt;
      &lt;title&gt;没错，我就是标题&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;
      &lt;h1&gt;Hello World！&lt;/h1&gt; &lt;!-- 经典Hello World！ --&gt;
    &lt;/body&gt;
    &lt;/html&gt;
    </pre>
    <p>先猜猜上面的代码会在浏览器中编译出什么 , 再将上面的代码复制进你之前新建的html文件中 , 双击打开看看和你猜的是否一样吧</p>
    <hr>
    <h2>三、语义</h2>
    <p>语义很重要 , 字面意思上它指的是语言的意义 , 在这里它指的是标签的意义</p>
    <h3>为什么要有语义？</h3>
    <p>1.有利于SEO ---这很重要！</p>
    <p>2.便于开发者阅读、开发和维护</p>
    <p>3.为了裸奔(Css丢失)时不那么混乱</p>
    <p>4.让浏览器的爬虫和机器很好地解析,例如无障碍功能 ---这很重要！</p>
    <p>5.用户体验，例如title、alt用于解释名词或解释图片信息、label标签的活用 ---这很重要！</p>
    <h3>怎么样才有语义？</h3>
    <p>1.在需要语义的地方使用有语义的标签，比如form和img</p>
    <p class="ps">2.在需要语义的地方不使用无语义的标签，比如div和span</p><pre class="ps">  感觉说了两句废话~</pre>
    <h3>有哪些语义标签？</h3>
    <h4>常用</h4>
    <h5 title="页眉">1.header</h5>
    <p>header 元素代表“网页”或“section”的页眉。通常包含h1-h6元素或hgroup，作为整个页面或者一个内容块的标题。也可以包裹一节的目录部分，一个搜索框，一个nav，或者任何相关logo。</p>
    <h5 title="标题">2.hgroup</h5>
    <p>hgroup元素代表“网页”或“section”的标题，当元素有多个层级时，该元素可以将h1到h6元素放在其内，譬如文章的主标题和副标题的组合</p>
    <h5 title="导航">3.nav</h5>
    <p>nav元素代表页面的导航链接区域。用于定义页面的主要导航部分</p>
    <h5 title="主内容">4.main</h5>
    <p>规定文档的主内容</p>
    <h5 title="文章">5.article</h5>
    <p>article代表一个在页面中自成一体的内容，其目的是为了让开发者独立开发，例如小广告，评论区，文章等等</p>
    <h5 title="节">6.section</h5>
    <p>section元素代表文档中的“节”或“段”，“段”可以是指一篇文章里按照主题的分段；“节”可以是指一个页面里的分组</p>
    <h5 title="旁边">7.aside</h5>
    <p>aside元素被包含在article元素中作为主要内容的附属信息部分，其中的内容可以是与当前文章有关的相关资料、标签、名次解释等</p>
    <h5 title="图注">8.figcaption</h5>
    <p>作为figure元素中img的标题</p>
    <h5 title="海报">9.figure</h5>
    <p>图片和标题能够被组合在figure元素中</p>
    <h5 title="强调">10.mark</h5>
    <p>定义重要的或强调的文本。</p>
    <h5 title="页脚">11.footer</h5>
    <p>footer元素代表“网页”或“section”的页脚，通常含有该节的一些基本信息，譬如：作者，相关文档链接，版权资料。如果footer元素包含了整个节，那么它们就代表附录，索引，提拔，许可协议，标签，类别等一些其他类似信息。</p>
    <br>
    <h4>不常用（语义标签有很多，就不一一列举了）</h4>
    <h5 title="隐藏内容可见部分">1.summary</h5>
    <p>定义details元素的可见标题。</p>
    <h5 title="隐藏">2.details</h5>
    <p>定义用户能够查看或隐藏的额外细节。</p>
    <h5 title="时间">3.time</h5>
    <p>	定义日期/时间。</p>
    <br>
    <h4>其他</h4>
    <p title="表单">表单域要用fieldset标签包起来，并用legend标签说明表单的用途</p>
    <p title="表格">使用表格时，标题要用caption，表头用thead，主体部分用tbody包围，尾部用tfoot包围。表头和一般单元格要区分开，表头用th，单元格用td</p>
    <br>
    <div id="sli">
      <div id="hgroup">hgroup</div>
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="main">main</div>
      <div id="article">article</div>
      <div id="section">section</div>
      <div id="aside">aside</div>
      <div id="footer">
        footer
        <br>
        <br>
        以上示例，仅供参考
      </div>
    </div>
    <div id="fill">.</div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </div>

  
  <script>
    let frame = document.getElementById("frame");
    function trigger(value) {
      console.log(value);
      frame.style.fontSize = `${value}%`;
    }
  </script>
</body>
</html>