<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SzhLzj</title>
    <link rel="icon" type="images/x-icon" href="https://i0.hdslb.com/bfs/article/8e5af642d003b9756531d9b438f4ee7108e17308.jpg@1320w_1960h.webp">
    <style>
        body{
            margin: 0px;
            top: 0px;
        }

/* -------------------------------------------------------------------------------------------------------------------- */

        header{
            background-color: rgb(0, 0, 0);
            height: 500px;
            background-image: url("http://5b0988e595225.cdn.sohucs.com/images/20190705/9be2d86f3ddf439481ca2c9ed1dda1b1.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        li{
            display: inline;
            padding: 15px 25px 15px 0px;
            color: gray;
        }
        header .logo{
            background-image: url("/Web/Html\ \ and\ \ Css\ \ and\ \ JavaScript/images/c.jfif");
            background-size: 300px;
            background-repeat: no-repeat;
            display: inline-block;
            width: 300px;
            height: 80px;
            text-indent: -99999px;
            position: relative;
            top: -40px;
        }
        a{
            text-decoration: none;
        }

/* -------------------------------------------------------------------------------------------------------------------- */

        section.l{
            padding: 2px 0px 0px 0px;
        }
        
        .h1{
            background-color: rgb(0, 0, 0);
            text-align: center;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 90px 0px;
            font-size: 80px;
            color: rgb(143, 233, 255);
        }

        .d1{
            z-index: 1;
        } 
        .d2{
            z-index: 0;
        }
        .d3{
            z-index: -1;
        }
        div{
            background-color: rgb(0, 0, 0);
            position: sticky;
            bottom: -10%;
            height: 720px;
        }
        .i1{
            float: right;
        }
        figure{
            box-shadow: black 15px 10px 5px;
        }
        figure.l{
            border-radius: 0% 20% 5% 0%;
        }
        figure.ll{
            border-radius: 0% 20% 5% 0%;
        }

/* -------------------------------------------------------------------------------------------------------------------- */

        footer{
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        
        p{
            color: gray;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a  class="logo" href="./全新的小网页-Home.html">Home</a></li>
            <li><a href="./全新的小网页-Locations.html">Locations</a></li>
            <li><a href="./全新的小网页-Contact.html">Contact</a></li>
            <li><a href="./全新的小网页-SzhLzj.html">SzhLzj</a></li>
        </ul>

        <!-- <h1>Crosshair VIII Formula</h1> -->
    </header>
    
    <section class="l">
        <h1 class="h1">Crosshair VIII Formula</h1>
        <div class="d1"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/44061d59ad7442fc8758ef6459dc031e.jpeg" alt="配件"></div>
        <div class="d2"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/d4162af13c0e4ca8835efc82b231f042.jpeg" alt="供电" class="i1"></div>
        <div class="d3"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/53545843e77741f49b774e2824e29c97.jpeg" alt="C8F"></div>
    </section>

    <section>
        <figure class="l">
            <img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/f01c2aedf5084e14b2771112f8f42970.jpeg" alt="C8F">
            <figcaption>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis architecto amet quibusdam dicta recusandae! Vel nemo iure possimus, doloribus excepturi est debitis tempore voluptates, repellendus dolorem neque, delectus ex aut?Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Non deleniti dolorum cum fuga quia voluptatum sequi facilis, nemo aut aspernatur? Pariatur, nesciunt. Recusandae minus cum veritatis natus exercitationem aliquam? Magni?Lorem ipsum dolor sit amet, consectetur 
            adipisicing elit. Eaque nostrum eveniet saepe consequatur quasi quidem laborum nisi hic commodi, magnam est debitis qui, tenetur reiciendis accusamus, aperiam similique eius asperiores!
        </figcaption>
        </figure>

        <br>

        <figure class="ll">
            <img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/122ac2b3e06748e4ab56294467edd4c3.jpeg" alt="C8F">
            <figcaption>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni repellat. Laboriosam itaque, ratione ea iste autem repellendus nobis voluptatibus delectus minima voluptatum qui eius natus ut soluta eligendi unde. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum voluptates possimus est deserunt ex quibusdam adipisci aperiam consectetur, optio hic aliquid incidunt eius itaque ipsa saepe dicta laudantium quas?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet est iusto eligendi ipsum consectetur, sequi iste unde nobis quas nostrum cum labore aspernatur in praesentium placeat mollitia soluta accusantium voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iure maxime, laborum, impedit illo provident vitae culpa debitis tenetur consequuntur officia est! Officia iste corrupti autem, porro eius possimus dolore.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi fugiat voluptatem ab inventore in, enim quas adipisci dignissimos modi eveniet dicta nostrum qui quae suscipit ex nulla cumque quam. Recusandae.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, repellendus quae! Harum, laudantium qui. Voluptatum enim sit necessitatibus et nihil natus sapiente labore voluptate, accusantium fugiat nesciunt ex ratione aperiam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quia qui consequatur numquam ad esse consequuntur, quidem eveniet doloremque nisi, perferendis praesentium. Explicabo quia facilis veniam, aut sunt praesentium quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laborum quibusdam repellendus obcaecati eos harum vero magnam rerum assumenda cupiditate eaque, laboriosam deserunt aliquam ipsam nulla fugiat sint tenetur iure!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique quidem incidunt saepe totam temporibus quam commodi tenetur laborum fuga, iste beatae adipisci esse inventore. Atque voluptate ut veniam voluptas.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis numquam corrupti dicta consequatur perferendis iusto quaerat quasi saepe pariatur autem nobis, odio eius explicabo repellat modi. Non deleniti deserunt itaque.
            </figcaption>
        </figure>

    </section>
    
    <footer >Copyright © 2021 影追音<br>
        客户服务热线：4008-888-888 <br>
            京ICP备102423524350 营业执照 无线电发射设备销售备案编号119645382675423154300
        </footer>
</body>
</html>
