<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="images/x-icon"
    href="https://github.com/SzhLzj/My-Blog/blob/aa53eb4c385b2007859082f8fb4f1a84e2645398/img/szh.jpg?raw=true">
  <link rel='icon'  type="images/x-icon" href="/img/szh.jpg"></link>
  <title>React Native</title>
  <style>
    body{
      margin: 0px;
      background-color: whitesmoke;
    }
    #frame {
      width: 1350px;
      margin: auto;
      padding: 0px 10px;
      border-style: none solid none solid;
      border-width: 1px;
      font-size: 123%;
    }
    #h1{
      /* position: -webkit-sticky; */
      position: sticky;
      /* position: relative; */
      top: 0;
      padding: 2rem 0px 0px 0px;
      /* margin-bottom: 24px; */
      background-color: whitesmoke;
      height: 50px;
      z-index: 999;
      display: flex;
      align-items: center;
    }
    #h1>h1{
      background-color: whitesmoke;
      margin: 0px;
    }
    #zoom {
      /* position: absolute; */
      /* top: 19px; */
      /* left: 231px; */
      margin-left: 20px;
      height: 31px;
      width: 151px;
      border-radius: 8px;
      transition: width 1s;
      font-size: 12px;
    }
    /* 使zoom无加减器（微调控件） */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    /* 好像没用，忘记为啥写这个了 */
    /* input[type="number"] {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
      appearance: textfield;
    } */
    #zoom:focus {
      width: 280px;
    }
    #yjzk{
      background-color: #e7e7e7;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      margin: 0px 0px 3px 3rem;
    }
    a {
      color: brown;
    }
    .code_1{
      font-size: 150%;
      color: white;
      display: none;
      background-color: rgb(49, 63, 65);
      word-wrap: break-word;
      white-space: pre-wrap;
      border-radius: 20px;
      border: rgb(49, 63, 65) solid 5px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.5);
    }
    .copy{
      background-color: #e7e7e7;
      border: none;
      text-align: center;
      float: right;
      margin: 10px;
      display: none;
    }
    #jsst{
      color: red;
    }
    .down{
      font-size: 1.5rem;
      margin-left: 1rem;
      font-weight: bold;
      user-select:none;
      -moz-user-select: none;
      -o-user-select:none;
      -khtml-user-select:none;
      -webkit-user-select:none;
      -ms-user-select:none;
    }
    #tips1{
      font-size: 1rem;
      margin-left: 1rem;
    }
  </style>
</head>

<body>
  <div id="frame">
    <div id="h1">
      <h1>React Native 笔记</h1>
      <input type="number" max="200" min="75" id="zoom" placeholder="输入数字可以控制文字大小 , 自带 % 哦 , 默认123%" onchange="trigger(this.value)">
      <button id="yjzk" onclick="sqzk(this)">一键展开所有下拉栏↓</button>
    </div>
    <p>如果我哪里疏忽大意，抑或是你有更好建议，可以联系QQ:1204184336，邮箱:1204184336@qq.com</p>
    <span>学习推荐: </span><a href="https://www.react-native.cn/docs/getting-started">React Native 中文文档</a>
    <span>学习推荐: </span><a href="https://zhuanlan.zhihu.com/p/421606376">深入学习React Native之环境搭建</a>
    <!-- <p>Vue是一套用于<strong>构建用户界面</strong>的<strong>渐进式</strong>框架</p> -->
    <!-- <p>学习Vue需要掌握哪些JavaScript知识呢？</p> -->
    <!-- <p>Es6语法规范、Es6模块化、包管理器、原型、原型链、数组的常用方法、axios、promise等等 ^_^ 不会也没事，临时抱佛脚吧</p> -->
    <p>我叼尼玛，被坑到什么鬼地方了</p>

    <hr>
    <h2>React Native的特点</h2>
    <!-- <h3>1.组件化</h3> -->
    <!-- <p>Vue文件中包含了html、css、js代码，因此一个<strong>用户界面</strong>可以由多个Vue文件拼接起来，提高了代码的复用性和可维护性</p> -->
    <!-- <h3>2.声明式</h3> -->
    <!-- <p>声明式编程，相比于传统的命令式编程，无需直接操作DOM，更具有效率</p> -->
    <!-- <h3>3.虚拟DOM</h3> -->
    <!-- <p>使用了虚拟DOM+Diff算法，尽可能的复用了DOM节点，用内存换取了速度</p> -->

    <hr>
    <h2>软件、环境的安装配置<span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">
      需要的软件
      JDK == 1.8 
      <a style="color: aqua;" href="https://www.oracle.com/java/technologies/downloads/">JDK官网</a>
      <a style="color: aqua;" href="https://adoptium.net/temurin/releases">JDK8u322-b06 镜像?</a>
      <a style="color: aqua;" href="https://blog.csdn.net/weixin_42858422/article/details/121362885">JDK安装教程</a>
      JDK 安装后没有 jre 的解决方案
      进入命令控制台（必须使用管理员权限）
      cd至 jdk 安装目录
      跑一下这个： bin\jlink.exe --module-path jmods --add-modules java.desktop --output jre

      <hr>
      Android Studio
      <a style="color: aqua;" href="https://developer.android.google.cn/studio/">官网</a>

      <hr>
      Nodejs >= 12
      <a style="color: aqua;" href="http://nodejs.cn/">官网</a>
      

      以上软件版本都不可过高，jdk用1.8的，node用14.19.1的，android studio随意
      配置变量
      ANDROID_SDK_ROOT
      C:\Users\你的名字\AppData\Local\Android\Sdk
      JAVA_HOME
      C:\Program Files\Java\jdkxxxx(jdk8u322-b06) //可能不用
      path里
      C:\Program Files\Java\jdkxxxx\bin
      C:\Users\你的名字\AppData\LocalAndroid\Sdk\platform-tools
      %JAVA_HOME%\bin; //可能不用
      <!-- %ANDROID_HOME%\platform-tools; -->
      <!-- %ANDROID_HOME%\emulator; -->
      <!-- %ANDROID_HOME%\tools; -->
      <!-- %ANDROID_HOME%\tools\bin; -->

      用 javac -version 看看java环境ok没
      npm install 安装依赖
    </pre>
    <p>无总结</p>
    

    <hr>
    <h2>react-native真机调试<span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">
      在react-native中按照流程走一遍官网的文档 需要下载Android studio 上面会有模拟器用不了的可以用手机调试
      搭建开发环境 React Native 中文网 https://reactnative.cn/docs/environment-setup

      首先你需要一个真机用数据线链接电脑,打开USB调试模式

      在文件夹中找到项目目录,地址栏cmd,输入adb devices

      若是有 一串字符串 devices
      即是连接成功

      adb -s 一串字符串 reverse tcp:8081 tcp:8081

      npx react-native run-android
      react-native run-android

      之后只要不卸载app，npm start运行，保证手机和电脑同一个无线，就可以运行调试，不再需要usb。
      手机进app。摇一摇，点击Dev Settings可以设置端口号
    </pre>
    <p>无总结</p>
    

    <hr>
    <h2>npx react-native run-android 报错<span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">
      报错
      Error:Unable to start the daemon process.
      OpenJDK 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
      Unrecognized VM option 'MaxPermSize=512m'

      解决
      https://blog.csdn.net/qq_42971035/article/details/122770951
      在jdk8（含）以后，永久代被移除了，所以虚拟机的启动参数MaxPermSize（最大永久代大小）不可用。
      通过全局搜索找到 类似这样的“org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m”
      用#注释掉即可
    </pre>
    <p>无总结</p>


    <hr>
    <h2>npx react-native run-android 报错<span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">
      报错
      General error during semantic analysis: Unsupported class file major version 62

      解决
      https://blog.csdn.net/kimbing/article/details/119669087
      可以看到上面的提示，说60版中没有 file 这个 class，根据 ReactNative 官方说明：https://reactnative.dev/docs/environment-setup，
      可以更改 Gradle 的版本，
      通过查看 Gradle 官方的发布版本 发现最新的是多少 https://gradle.org/releases/
      目前是7.4.2
      通过全局搜索找到 类似这样的“services.gradle.org/distributions/gradle-x.x.x-all.zip”
      将x.x.x改为最新版本即可吗？

      并不
      是因为jdk版本太高(18),删了换成1.8(jdk8u322-b06)就可以了
    </pre>
    <p>无总结</p>
    

    <hr>
    <h2>自定义组件<span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">
      //先引入核心模块
      impot React,{Component} from "react"
      import { Text, View, StyleSheet } from 'react-native'; //用到的标签

      //创建并导出组件                  //因为我在上面注册过了Component，所有'React.'其实是可以忽略的，两种写法一样
      export default class XXX extends React.Component{

        render(){
          return{
            &lt;View&gt;
              &lt;Text style={ styles.txt1 }&gt;XXXXXXX&lt;/Text&gt;
            &lt;/View&gt;
          }
        }
      }

      //样式代码
      const styles = StyleSheet.create({
        txt1:{
          color:'red'
        }
      });

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2><span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2><span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2> <span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2> <span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2> <span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2> <span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2> <span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2> <span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2> <span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>
    
    <hr>
    <h2> <span class="down" onclick="clickondown(this)">\/</span></h2>
    <button class="copy" onclick="copy(this)">复制</button>
    <pre class="code_1">

    </pre>
    <p>无总结</p>

  </div>    

  <script>
    let frame = document.getElementById("frame");
    let down = document.getElementsByClassName('down');
    let copys = document.getElementsByClassName('copy');
    let code_1 = document.getElementsByClassName('code_1');

    // 给所有下拉按钮添加index下标
    for(let i=0; i<down.length; i++){
      down[i].setAttribute("index",i);
    }
    //网页全部字体大小调整
    function trigger(value) {
      frame.style.fontSize = `${value}%`;
    }
    //单独下拉与收起
    function clickondown(val) {
      let classIndex = val.getAttribute("index"); // 当前操作的class下标

      if (code_1[classIndex].style.display != 'none' && code_1[classIndex].style.display != 'block') {
        code_1[classIndex].style.display = 'none';
      }
      if (code_1[classIndex].style.display == 'none'){
        code_1[classIndex].style.display = 'block';
        copys[classIndex].style.display = 'block';//显示复制按钮
        val.innerHTML = '/\\';
      }
      else{
        code_1[classIndex].style.display = 'none';
        copys[classIndex].style.display = 'none';//隐藏复制按钮
        val.innerHTML = '\\/';
      }
    }
    //一键全部下拉与收起
    function sqzk(val) {
      if (val.innerHTML == "一键展开所有下拉栏↓") {
        for(let i=0; i<down.length; i++){
          code_1[i].style.display = 'block';
          copys[i].style.display = 'block';//显示复制按钮
          down[i].innerHTML = '/\\';
        }
        val.innerHTML = "一键收起所有下拉栏↑";
        val.style.backgroundColor = '#00FFFF';
        return;
      }
      if (val.innerHTML == "一键收起所有下拉栏↑") {
        for(let i=0; i<down.length; i++){
          code_1[i].style.display = 'none';
          copys[i].style.display = 'none';//隐藏复制按钮
          down[i].innerHTML = '\\/';
        }
        val.innerHTML = "一键展开所有下拉栏↓";
        val.style.backgroundColor = '#e7e7e7';
        return;
      }
    }
    // 复制code_1的内容，async异步 不是必须的的，写入系统剪贴板指令为navigator.clipboard.writeText()
    async function copy(th) {
      console.log();
      let text = th.nextSibling.nextSibling.innerHTML.replace(/&lt;/g, "<")
      try {
        await navigator.clipboard.writeText(text.replace(/&gt;/g, ">"));
        th.innerHTML = '复制成功';
        setTimeout(() => {
          th.innerHTML = '复制';
        }, 3000);
      } catch (err) {
        alert('复制失败,您的浏览器可能不支持这个功能', err);
      }
    }
  </script>
</body>
</html>